[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:aggregator-app]
command=/app/aggregator
autostart=true
autorestart=true
stdout_logfile=/var/log/golang-app.log
stderr_logfile=/var/log/golang-app.log

[program:streamlit-app]
command=streamlit run app.py
autostart=true
autorestart=true
stdout_logfile=/var/log/streamlit-app.log
stderr_logfile=/var/log/streamlit-app.log